{% extends 'base.html' %} {% block content %}
<div class="container">
  <div id="chat-body" class="panel panel-default">
    <div class="panel-heading">ChatBot</div>
    <div id="msg-list-div" class="panel-body">
      <ul id="msg-list" class="list-group">
        {% for obj in chat %} {% if obj.human_bot %}
        <li class="text-right list-group-item">{{ obj.message | safe }}</li>
        {% else %}
        <li class="text-left list-group-item">{{ obj.message | safe }}</li>
        {% endif %} {% empty %}
        <li class="text-right list-group-item">No messages yet!</li>
        {% endfor %}
      </ul>
    </div>
  </div>

  <form
    id="chat-form"
    method="post"
    action="{% url 'chat:post' %}"
    data-spy="affix"
    data-offset-bottom="10"
  >
    {% csrf_token %}
    <div id="chat-bottom" class="input-group">
      <input type="text" id="chat-msg" name="chat-msg" class="form-control" />
      <span class="input-group-btn">
        <input class="btn btn-default" id="send" type="submit" value="Send" />
      </span>
    </div>
  </form>
</div>
{% endblock content %}
